# demo-microservices

./: pom.xml  start_casandra_docker.sh  start_elaasticsearch_docker.sh  start_mysql_docker.sh  start_rabbitmq_docker.sh  start_zipkin_docker.sh
account-service/: account-service.yml  pom.xml
account-service/src/main/java/com/panda/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/panda/accountservice/api/: AccountApi.java
account-service/src/main/java/com/panda/accountservice/configuration/: CasandraConfiguration.java  CustomBeanfactory.java  SwaggerConfiguration.java
account-service/src/main/java/com/panda/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/panda/accountservice/entity/: Account.java
account-service/src/main/java/com/panda/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/panda/accountservice/service/: AccountService.java
account-service/src/main/resources/: docker-compose.yml  start.sql
account-service/src/test/java/com/panda/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/panda/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/panda/configserver/: ConfigServerApplicationTests.java
config_folder/: eureka-service.yml  gateway-server.yml  notification-service.yml  ticket-service.yml
eureka-server/: eureka-service.yml  pom.xml
eureka-server/src/main/java/com/panda/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/panda/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/panda/gatewayserver/: GatewayServerApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/panda/gatewayserver/: GatewayServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/panda/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/panda/hystrixdashboard/: HystrixDashboardApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/panda/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/panda/notificationservice/messaging/: TicketNotification.java
notification-service/src/main/java/com/panda/notificationservice/service/: NotificationDistributionService.java
notification-service/src/test/java/com/panda/notificationservice/: NotificationServiceApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/panda/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/panda/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/panda/ticketservice/clients/: AccountServiceClient.java
ticket-service/src/main/java/com/panda/ticketservice/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/panda/ticketservice/dto/: AccountDto.java  TicketDto.java
ticket-service/src/main/java/com/panda/ticketservice/messaging/: TicketNotification.java
ticket-service/src/main/java/com/panda/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/panda/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/panda/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/panda/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/panda/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/panda/ticketservice/service/impl/: TicketNotificationImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
ticket-service/src/test/java/com/panda/ticketservice/: TicketServiceApplicationTests.java
